from math import dist
# === ЗАДАНИЕ 27 ===

# - Кластеризация
# - Нахождение центроида

# Алгоритм DBScan:
# - Берём случайную точку
# - Для этой точки собираем кластер: 
# 	- Находим всех соседей на расстоянии х
#	- Повторяем такой поиск соседей для всех найденных точек
#	- В конечном итоге определим все точки кластера
#		(не останется таких точек, чье расстояние между ней и соседней <= x) 
#	

# Открытие файла и 'холостой' проход 1 строчки(не нужна!)
file = open('27_A_21720.txt')
file.readline()

# Список списков - координаты каждой точки - список
data: list(list) = []

# Присвоение x и y в переменных, используя генератор, разделяющий строку по пробелам 
for line in file:
	data_x, data_y = [float(k) for k in line.split()]
	data.append([data_x, data_y])


# === АЛГОРИТМ КЛАСТЕРИЗАЦИИ ===
clusters = []
# Пока есть хотя бы одна точка:...
while len(data) != 0:
	# Создаём новый кластер(добавляем список из точек) и выкидываем её из data, чтобы не взять её дважды
	clusters.append([data.pop(0)])
	# Берём все точки последнего кластера
	for point in clusters[-1]:
		# Генерируем список соседей точки из выбранного кластера
		neight = [p1 for p1 in data if dist(point, p1) < 1.4]
		# Расширяем список точек выбранного кластера соседями того же кластера
		clusters[-1].extend(neight)
		# Мы добавили в кластер множество точек, удаляем повторы из основной data
		for p1 in neight: data.remove(p1)
	print(len(clusters[-1]))
# ===============================

# === НАХОЖДЕНИЕ ЦЕНТРОИДА ===
def centroid(cluster):
	# Список, содержащий в будущем внутри себя список - [сумма, точка]
	m = []
	# Находим расстояние между точкой кластера и другой точкой
	# (будет брать сперва саму себя, это нам не помешает)
	for p in cluster:
		sm = sum(dist(p, p1) for p1 in cluster)
		# Добавляем в m список значений - [сумма, точка]. Важно! СПЕРВА СУММА, ПОТОМ ТОЧКА
		m.append([sm, p])
	# Особенность python: min() сработает по левому элементу
	return min(m)[-1] 
# ===============================

# Нахождение центроидов
centroids = [centroid(cluster) for cluster in clusters]

# Отработка логики из контекста задачи
Px = int(abs(sum([x for x, y in centroids]) / len(centroids) * 10000))
Py = int(abs(sum([y for x, y in centroids]) / len(centroids) * 10000))

print(centroids, Px, Py) 
# А) 32540 13646 
# Б) 47031 25263